% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{microtrans}{thesis}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0aaa83efb835b5abdd8bf72f093a159c}{%
           family={Berlo},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=3217b8af8d289c3a4ad2bd9bde0fef8b}{%
           family={Liblik},
           familyi={L\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Jönköping University}%
      }
      \strng{namehash}{f2da0d89abfd7d9fd8c0ba43443b6a00}
      \strng{fullhash}{f2da0d89abfd7d9fd8c0ba43443b6a00}
      \strng{bibnamehash}{f2da0d89abfd7d9fd8c0ba43443b6a00}
      \strng{authorbibnamehash}{f2da0d89abfd7d9fd8c0ba43443b6a00}
      \strng{authornamehash}{f2da0d89abfd7d9fd8c0ba43443b6a00}
      \strng{authorfullhash}{f2da0d89abfd7d9fd8c0ba43443b6a00}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{5}
      \field{title}{The business of micro transactions: What is the players' motivation for purchasing virtual items?}
      \field{type}{International Business School Master Thesis}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{gambl}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=be92af78c930668145330c5d16dba18e}{%
           family={Drummond},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ec78dbea90cb248583b85f492faeb24}{%
           family={Sauer},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0232a3c9b3afd89fd96102f4eb44e20b}
      \strng{fullhash}{0232a3c9b3afd89fd96102f4eb44e20b}
      \strng{bibnamehash}{0232a3c9b3afd89fd96102f4eb44e20b}
      \strng{authorbibnamehash}{0232a3c9b3afd89fd96102f4eb44e20b}
      \strng{authornamehash}{0232a3c9b3afd89fd96102f4eb44e20b}
      \strng{authorfullhash}{0232a3c9b3afd89fd96102f4eb44e20b}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{journaltitle}{Nature Human Behaviour}
      \field{month}{6}
      \field{title}{Video game loot boxes are psychologically akin to gambling}
      \field{volume}{2}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{530\bibrangedash 532}
      \range{pages}{3}
    \endentry
    \entry{psych}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=41f3087f3476bcabe0c1729961c60d5a}{%
           family={Duverge},
           familyi={D\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Touro University WorldWide}%
      }
      \strng{namehash}{41f3087f3476bcabe0c1729961c60d5a}
      \strng{fullhash}{41f3087f3476bcabe0c1729961c60d5a}
      \strng{bibnamehash}{41f3087f3476bcabe0c1729961c60d5a}
      \strng{authorbibnamehash}{41f3087f3476bcabe0c1729961c60d5a}
      \strng{authornamehash}{41f3087f3476bcabe0c1729961c60d5a}
      \strng{authorfullhash}{41f3087f3476bcabe0c1729961c60d5a}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{2}
      \field{title}{Insert More Coins: The Psychology Behind Microtransactions}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.tuw.edu/psychology/psychology-behind-microtransactions/
      \endverb
      \verb{url}
      \verb https://www.tuw.edu/psychology/psychology-behind-microtransactions/
      \endverb
    \endentry
    \entry{ukparliament}{report}{}
      \list{institution}{2}{%
        {Digital, Culture, Media}%
        {Sport Committee, House of Commons, UK Parliament}%
      }
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{month}{9}
      \field{title}{Immersive and addictive technologies}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://publications.parliament.uk/pa/cm201719/cmselect/cmcumeds/1846/184602.htm
      \endverb
      \verb{url}
      \verb https://publications.parliament.uk/pa/cm201719/cmselect/cmcumeds/1846/184602.htm
      \endverb
    \endentry
    \entry{recode}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cb0ddd9d9db6e11af772623c42867685}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {re/code, Vox}%
      }
      \strng{namehash}{cb0ddd9d9db6e11af772623c42867685}
      \strng{fullhash}{cb0ddd9d9db6e11af772623c42867685}
      \strng{bibnamehash}{cb0ddd9d9db6e11af772623c42867685}
      \strng{authorbibnamehash}{cb0ddd9d9db6e11af772623c42867685}
      \strng{authornamehash}{cb0ddd9d9db6e11af772623c42867685}
      \strng{authorfullhash}{cb0ddd9d9db6e11af772623c42867685}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{month}{4}
      \field{title}{Some Gamers Fear a Dystopian Free-to-Play Future}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.vox.com/2014/4/14/11625616/some-gamers-fear-a-dystopian-free-to-play-future
      \endverb
      \verb{url}
      \verb https://www.vox.com/2014/4/14/11625616/some-gamers-fear-a-dystopian-free-to-play-future
      \endverb
    \endentry
    \entry{pzone}{report}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=5f0fb614e965a315fdb7ddc7dd176aee}{%
           family={Stuart},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea35f107c200e2c2d2cd4e96a7feb6af}{%
           family={Bedell},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d46beb83749f8592012e91f884e21131}{%
           family={Malster},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1e68f0155aa102a250b5d05e6c4a627}{%
           family={Shotbolt},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a72ec8b7cb7dc6189925f3b48e87448}{%
           family={Shotbolt},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e018bab032c864adc2ed90f1c523617e}{%
           family={Linington},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d962555f013ed1553b4cdd471eb4b2f6}{%
           family={Roberg},
           familyi={R\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6018d85bf9ff2bf818be3dfc111ee05a}{%
           family={Mahmood},
           familyi={M\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Parent Zone}%
      }
      \strng{namehash}{42910c8bfe9cfc0973928280e37ba7fb}
      \strng{fullhash}{a15f15390cff7aee8ab93145d7201aa8}
      \strng{bibnamehash}{42910c8bfe9cfc0973928280e37ba7fb}
      \strng{authorbibnamehash}{42910c8bfe9cfc0973928280e37ba7fb}
      \strng{authornamehash}{42910c8bfe9cfc0973928280e37ba7fb}
      \strng{authorfullhash}{a15f15390cff7aee8ab93145d7201aa8}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{8}
      \field{title}{The Rip-Off Games: How the new business model of online gaming exploits children}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{flurry}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7d4593c04a627b295c0e1f7b86c8613d}{%
           family={Valadares},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Flurry}%
      }
      \strng{namehash}{7d4593c04a627b295c0e1f7b86c8613d}
      \strng{fullhash}{7d4593c04a627b295c0e1f7b86c8613d}
      \strng{bibnamehash}{7d4593c04a627b295c0e1f7b86c8613d}
      \strng{authorbibnamehash}{7d4593c04a627b295c0e1f7b86c8613d}
      \strng{authornamehash}{7d4593c04a627b295c0e1f7b86c8613d}
      \strng{authorfullhash}{7d4593c04a627b295c0e1f7b86c8613d}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Archived from the original on 10th August 2011}
      \field{day}{11}
      \field{month}{7}
      \field{title}{Free-to-play Revenue Overtakes Premium Revenue in the App Store}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://web.archive.org/web/20110810132946/http://blog.flurry.com/bid/65656/Free-to-play-Revenue-Overtakes-Premium-Revenue-in-the-App-Store
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20110810132946/http://blog.flurry.com/bid/65656/Free-to-play-Revenue-Overtakes-Premium-Revenue-in-the-App-Store
      \endverb
    \endentry
    \entry{politics}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c1b05c03c371331e8b1c7b0c597e7aaf}{%
           family={Winner},
           familyi={W\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The MIT Press on behalf of American Academy of Arts & Sciences}%
      }
      \strng{namehash}{c1b05c03c371331e8b1c7b0c597e7aaf}
      \strng{fullhash}{c1b05c03c371331e8b1c7b0c597e7aaf}
      \strng{bibnamehash}{c1b05c03c371331e8b1c7b0c597e7aaf}
      \strng{authorbibnamehash}{c1b05c03c371331e8b1c7b0c597e7aaf}
      \strng{authornamehash}{c1b05c03c371331e8b1c7b0c597e7aaf}
      \strng{authorfullhash}{c1b05c03c371331e8b1c7b0c597e7aaf}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issuetitle}{Modern Technology: Problem or Opportunity?}
      \field{journaltitle}{Daedalus}
      \field{number}{1}
      \field{title}{Do artifacts have politics?}
      \field{volume}{109}
      \field{year}{1980}
      \field{dateera}{ce}
      \field{pages}{121\bibrangedash 136}
      \range{pages}{16}
    \endentry
  \enddatalist
\endrefsection
\endinput

