[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'essay.blg'
[39] biber:315> INFO - === mar mag 26, 2020, 12:42:30
[65] Biber.pm:375> INFO - Reading 'essay.bcf'
[162] Biber.pm:905> INFO - Found 8 citekeys in bib section 0
[177] Biber.pm:4196> INFO - Processing section 0
[178] Utils.pm:75> INFO - Globbing data source 'references.bib'
[178] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[189] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[190] bibtex.pm:1462> INFO - LaTeX decoding ...
[203] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[299] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[299] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[299] Biber.pm:4024> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[299] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-GB'
[319] bbl.pm:648> INFO - Writing 'essay.bbl' with encoding 'UTF-8'
[329] bbl.pm:751> INFO - Output to essay.bbl
