\relax 
\bbl@beforestart
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}\protected@file@percent }
\abx@aux@cite{ukparliament}
\abx@aux@segm{0}{0}{ukparliament}
\abx@aux@cite{microtrans}
\abx@aux@segm{0}{0}{microtrans}
\abx@aux@cite{psych}
\abx@aux@segm{0}{0}{psych}
\abx@aux@cite{pzone}
\abx@aux@segm{0}{0}{pzone}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Microtransactions in video games}{2}\protected@file@percent }
\abx@aux@cite{flurry}
\abx@aux@segm{0}{0}{flurry}
\abx@aux@cite{recode}
\abx@aux@segm{0}{0}{recode}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@cite{flurry}
\abx@aux@segm{0}{0}{flurry}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Predatory techniques in the video game industry}{4}\protected@file@percent }
\abx@aux@page{7}{4}
\abx@aux@cite{gambl}
\abx@aux@segm{0}{0}{gambl}
\abx@aux@cite{politics}
\abx@aux@segm{0}{0}{politics}
\abx@aux@page{8}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Video games are inherently political and moral}{5}\protected@file@percent }
\abx@aux@page{9}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Microtransactions need to be precisely regulated}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conclusions}{8}\protected@file@percent }
\abx@aux@page{10}{8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{microtrans}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gambl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{psych}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ukparliament}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{recode}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pzone}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flurry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{politics}{nyt/global//global/global}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
